<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.My_loan_info"
    android:orientation="vertical"
    android:background="@color/backgrouund">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:padding="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_loan_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Product"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ev_loan_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_loan_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan Number"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ev_loan_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_disburse_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disbursement Status"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ev_disburse_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_loan_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan Amount"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ev_loan_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_emi_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Emi Paid"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ev_emi_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tenure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tenure"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ev_tenure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_due_emi_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Emi Date"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ev_due_emi_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:text="Okay"
    android:textStyle="bold"
    android:layout_marginStart="30dp">
</androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</ScrollView>