<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0FFFF"
    tools:context=".activity.Aboutus">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientmixcolor"
        android:elevation="10dp"
        android:minHeight="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/arial"
            android:paddingBottom="5dp"
            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo" />
        <!--
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#F61932"
                android:background="@drawable/laxmi_india_finance_pvt_ltd" />
        -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/dash_color"
        android:elevation="10dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


<!--
            android:text="@string/a_reputed_non_banking_finance_company_built_with_the_vision_of_making_the_process_of_providing_loan_and_advances_easy_and_robust_our_experience_make_us_efficient_in_providing_faster_credit_delivery_and_has_a_vast_reach_we_will_do_everything_to_gain_and_maintain_the_trust_of_all_the_stakeholders_and_will_not_do_anything_to_lose_their_trust_lifpl_aim_to_be_the_most_trusted_financial_service_provider_at_the_doorstep_of_the_common_man_satisfying_him_immediately_with_easy_and_simple_products_nurturing_aspirations_and_making_demonstrable_difference_to_the_subsists_of_people_forming_our_ecosystem"
-->

    </androidx.cardview.widget.CardView>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/arial"
        android:text="@string/note_now_we_have_changed_our_name_from_laxmi_india_finlease_cap_private_limited_to_laxmi_india_finance_private_limited_w_e_f_10th_march_2023"
        android:textColor="@color/black" />

</RelativeLayout>
