<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F0FFFF"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/pendulum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--<ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="30dp"/>-->

       <!--

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/laxmi_india_finance_pvt_ltd"
            android:backgroundTint="#F61932"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Hello Manish !!"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Select Your Prefer Language"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="serif"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_hindi"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Hindi"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="#EAF0F1"
                android:backgroundTint="@color/usecolor"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_english"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="English"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton2"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="#EAF0F1"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_lets_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapelogin"
        android:paddingTop="15dp"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingBottom="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Let's Go ->"
        android:backgroundTint="@color/usecolor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:typeface="monospace"
        android:textColor="@color/white"/>

</RelativeLayout>