<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F0FFFF"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pendulum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="30dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/laxmi_india_finance_pvt_ltd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Hello!"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Your Prefer Language"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="serif"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_hindi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Hindi"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="#EAF0F1"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_english"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="English"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton2"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="#EAF0F1"
                android:textSize="20sp" />
        </LinearLayout>

        

    </LinearLayout>
</LinearLayout>