<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Aboutus">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dash_color"
        android:elevation="10dp"
        android:minHeight="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/satisfy_regular"
            android:paddingBottom="5dp"
            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/laxmi_india_finance_pvt_ltd" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/dash_color"
        android:elevation="14dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A reputed Non-Banking Finance Company built with the vision of making the process of providing loan and advances easy and robust.

             Our experience make us efficient in providing faster credit delivery and has a vast reach.
We will do everything to gain and maintain the Trust of all the stakeholders and will not do anything to lose their trust.. LIFPL aim to be the most trusted financial service provider, at the doorstep of the common man, satisfying him immediately with easy and simple products nurturing aspirations and making demonstrable difference to the subsists of people forming our ecosystem."
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:fontFamily="@font/mo_re"
        android:text="@string/note_now_we_have_changed_our_name_from_laxmi_india_finlease_cap_private_limited_to_laxmi_india_finance_private_limited_w_e_f_10th_march_2023"
        android:textColor="@color/black"/>

</RelativeLayout>
