<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgrouund"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loan_aganist_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapelogin"
                    android:fontFamily="@font/mo_me"
                    android:text="Loan Aganist Property"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


            </LinearLayout>

        </ScrollView>